@TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMzU5ODA4MjUzNzA5OTI2NCwidXNlcm5hbWUiOiJseWgiLCJleHAiOjE3MDc5MjAwNjEsImlhdCI6MTcwNzgzMzY2MSwiaXNzIjoiYmx1ZWJlbGwifQ.FnpEi_9vcQmUlnTW7gS_bc8qYBtBeTnMTZCc2waRBUk

POST http://localhost:8081/api/v1/post
Authorization: Bearer {{TOKEN}}

{
    "community_id": 1,
    "title": "ggg",
    "content": "ggggggg"
}

###
POST http://localhost:8081/api/v1/post
Authorization: Bearer {{TOKEN}}
Content-Type: application/json

{
    "community_id": 1,
    "title": "求问2.13.2",
    "content": "这是一个问题2.13.2"
}


###
GET http://localhost:8081/api/v1/post/14689585959276544
Authorization: Bearer {{TOKEN}}

###
GET http://localhost:8081/api/v1/post?page=1&size=100
Authorization: Bearer {{TOKEN}}

###
GET http://localhost:8081/api/v2/post?page=1&size=100&order=score
Authorization: Bearer {{TOKEN}}

###
GET http://localhost:8081/api/v2/post
Accept: application/json
Authorization: Bearer {{TOKEN}}
Referer: http://localhost:8081/
Sec-Ch-Ua:"Not A(Brand";v="99", "Microsoft Edge";v="121", "Chromium";v="121"
Sec-Ch-Ua-Mobile:?0
Sec-Ch-Ua-Platform:"macOS"
User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36 Edg/121.0.0.0


###
GET http://localhost:8081/api/v1/community/1/post
Authorization: Bearer {{TOKEN}}

