app:
  name: "web_app"
  version: "1.0.0"
  mode: "debug"
  port: 8081
auth:
  token_expire_duration_num: 24
  token_expire_duration_unit: "hour"
log:
  level: "debug"
  filename: "web_app.log"
  max_size: 200
  max_age: 30
  max_backups: 7
mysql:
  host: "127.0.0.1"
  port: 3306
  user: "root"
  password: "12345678"
  dbname: "sql_test"
  max_open_conns: 200
  max_idle_conns: 50
redis:
  host: "127.0.0.1"
  port: 6379
  password: ""
  db: 0
  pool_size: 100
snowflake:
  start_time: "2024-01-01"
  machine_id: 1